/*CSS grid layout*/
.abt{
    display: grid;
    /* place-items: center; */
    text-align: left;
    height: 20vh;
    width: 40vh;
    margin-top: 400px;
}


  
.about{
    text-align: center;
    padding: 0px 0px 80px ;
    border: 1px solid black;
    margin-left: 250px;
    font-size: 20px;
}

.flex_abt{
    display: flex;
    /* margin-top: 400px; */
}

.abt_img{
    border: 1px solid black;
    margin-left: 130px;
    height: 40vh;
    width: 50vh;
    margin-top: 400px;

}

h2{
    text-align: center;
}

.first{
    
}

.nav-bar{
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin-left: 1000px;
}

h1{
    margin-left: 100px;
    padding: 20px;
    font-size: 100px;
}

.flex2{
    display: flex;
}

h4{
    margin-left: 50px;
    padding: 50px;
    font-size: 30px;
}

select{
    margin-left: 100px;
    padding: 3px 50px 3px;
    text-align: center;
     
    
}

h3{
    margin-left: 870px;
    font-size: 24px;
}

option{
    text-align: center;
}

.second{
    display: grid;
    display: flex;
    
}


.third{
    display: grid;
    margin-top: 200px;
    margin-bottom: 200px;
    /* gap: 10px; */


}

/* Flexing 3 images */

.flex{
    display: flex;
    gap: 30px;
    /* padding: ; */
    margin-left: 650px;
    width: 50px;
    height: 70px;
}

.rice{

}

.cake{

}

.dessert{

}

.four{
    display: grid;
    margin-top: 100px;
    

}

hr{
    width: 50px;
    border: 1px solid black;
}
.foo{
    

}

.flw{
    display: flex;
    gap: 200px;
    margin-left: 350px;
}



.same{

}

.foo2{
    text-align: center;
}
